.site-nav
  position: fixed
  top: 0
  right: 0
  left: 0
  padding: 10px
  background: white
  display: flex
  flex-direction: row
  justify-content: space-between
  z-index: 3

  .brand
    background: url(../img/logo.svg) no-repeat
    width: 150px
    height: 60px

  nav ul
    list-style: none

    li
      display: inline-block
      margin-right: 25px

      &:last-child
        margin-right: 0

.mobile-nav-toggle
  display: none
  width: 30px
  height: 30px
  margin-top: 15px
  //background: pink
  margin-right: 15px
  align-items: center
  cursor: pointer

  span,
  span:before,
  span:after
    content: ""
    display: block
    height: 2px
    width: 100%
    background: #333
    position: relative

    transition: all 0.3s ease-in-out

  span:before
    top: 11px

  span:after
    bottom: 12px

  &.is-open span
    background: transparent

  &.is-open span:before,
  &.is-open span:after
    transform-origin: center
    transform: rotate(45deg)
    top: 0

  &.is-open span:before
    transform: rotate(-45deg)


//mobile nav
.mobile-nav
  display: none
  width: 100%
  position: fixed
  margin-top: 80px
  background: white
  padding: 30px 0 20px
  transform: translateY(-100%)
  transition: all 0.3s ease-in-out
  z-index: 3

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    text-align: center
    margin-bottom: 10px


@media (max-width: 755px)
  .desk-nav
    display: none

  .mobile-nav-toggle
    display: flex

  .mobile-nav.is-open
    display: block
    transform: translateY(0%)

@media (min-width: 1200px)
  .desk-nav
    margin-right: 10%

  .brand
    margin-left: 10%
