.yellow-bar
  background: $brand-color
  position: relative
  padding: 20px 0 40px
  margin-top: 50px

  h1
    color: white

  .contact-info
    margin: 0 auto
    width: 100%

    p
      font-size: 14px
      color: white
      text-align: center
      margin-bottom: 0

      img
        width: 13px
        height: 13px

  &:after
    content: ""
    position: absolute
    width: 0
    height: 0
    left: 50%
    top: 100%
    transform: translateX(-25px)
    border-left: 25px solid transparent
    border-right: 25px solid transparent
    border-top: 20px solid $brand-color
