header
  width: 100%
  height: 350px
  background-image: url(../img/kids_playing.jpg)
  background-size: cover
  background-repeat: no-repeat

  h1
    text-align: center
    margin: 0 0 10px
    padding-top: 180px
    font-size: 60px
    color: white
    font-family: 'Baloo Bhai', cursive

  p
    text-align: center
    color: white
    line-height: 1.2em
    margin-top: 10px

  hr
    border-width: 5px 0 0
    margin: 0 auto
    width: 50px
    border-color: #eac737
    border-radius: 200px


@media (min-width: 900px)

  .content
    padding-top: 60px

  header
    height: 500px
